APP_NAME="Lokari By UNI051-MasiBelajar"
APP_HOST="0.0.0.0"
APP_PORT=8080


AI_MODEL_OBJECTS_DETECTION_WEIGHT_PATH="app/models/object_detection/config/best.pt"
AI_MODEL_KEYPOINTS_WEIGHT_PATH="app/models/key_points/config/yolo11m-pose.pt"
AI_MODEL_TRACKER_PATH="app/models/tracker/tracker.yaml"

