# UNI051_SIC_MasiBelajar-AiIoT

./: README.md
UNI051_SIC_MasiBelajar-AI/: .env.example  .gitignore  README.md  REQUIREMENT.md  requirements.txt  streamlit_app.py
UNI051_SIC_MasiBelajar-AI/app/fastapi/: __init__.py  api.py  configs.py  main.py  stream_manager.py
UNI051_SIC_MasiBelajar-AI/app/models/: __init__.py  masibelajar_model.py
UNI051_SIC_MasiBelajar-AI/app/models/key_points/: pose_model.py
UNI051_SIC_MasiBelajar-AI/app/models/object_detection/: safezone_model.py
UNI051_SIC_MasiBelajar-AI/app/models/tracker/: tracker.yaml
UNI051_SIC_MasiBelajar-AI/app/streamlit/: main.py
UNI051_SIC_MasiBelajar-AI/test/: test_models.py
UNI051_SIC_MasiBelajar-AI/test/utils/: decorators.py
UNI051_SIC_MasiBelajar-AI/test/web/: ws_test.html
UNI051_SIC_MasiBelajar-App/: build.gradle.kts  settings.gradle.kts
UNI051_SIC_MasiBelajar-App/app/: build.gradle.kts  google-services.json
UNI051_SIC_MasiBelajar-App/app/schemas/com.sic6.masibelajar.data.local.AppDatabase/: 1.json
UNI051_SIC_MasiBelajar-App/app/src/androidTest/java/com/sic6/masibelajar/: ExampleInstrumentedTest.kt
UNI051_SIC_MasiBelajar-App/app/src/main/: AndroidManifest.xml
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/: MasiBelajarDashboardApp.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/data/local/: AppDatabase.kt  PrefManager.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/data/remote/: WebSocketManager.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/di/: DatabaseModule.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/domain/dao/: HistoryDao.kt  PointDao.kt  SharedUserDao.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/domain/entities/: Article.kt  Counts.kt  Data.kt  History.kt  Point.kt  Results.kt  SharedUser.kt  VideoStreamRequest.kt  VideoStreamResponse.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/domain/enums/: EventType.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/domain/resources/wrapper/: ErrorBase.kt  Resource.kt  Result.kt  ResultFailureAuth.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/activities/: MainActivity.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/components/: Base64Image.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/navigation/graphs/: AuthGraph.kt  DashboardGraph.kt  FeatureGraph.kt  RootGraph.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/navigation/menus/: DashboardNavigationMenu.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/article/: ArticleScreen.kt  ReadingScreen.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/article/components/: ArticleCard.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/auth/: SignInScreen.kt  SignUpScreen.kt  UserViewModel.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/components/: CircleBackground.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/dashboard/: DashboardScreen.kt  VideoStreamViewModel.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/dashboard/components/: AppBottomNavigation.kt  AppTopBar.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/home/: HomeMenu.kt  SharedUserState.kt  SharedUserViewModel.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/monitoring/: CameraFullScreen.kt  HistoryScreen.kt  MonitoringScreen.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/monitoring/components/: HistoryCard.kt  MenuButton.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/setting/: SettingScreen.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/smart/: AlarmScreen.kt  SmartScreen.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/screens/splash/: SplashScreen.kt
UNI051_SIC_MasiBelajar-App/app/src/main/java/com/sic6/masibelajar/ui/theme/: Color.kt  Theme.kt  Type.kt
UNI051_SIC_MasiBelajar-App/app/src/main/res/drawable/: ic_launcher_foreground.xml  lokari_logo.xml
UNI051_SIC_MasiBelajar-App/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_slideshow.xml
UNI051_SIC_MasiBelajar-App/app/src/main/res/navigation/: mobile_navigation.xml
UNI051_SIC_MasiBelajar-App/app/src/main/res/values/: strings.xml  themes.xml
UNI051_SIC_MasiBelajar-App/app/src/test/java/com/sic6/masibelajar/: ExampleUnitTest.kt
UNI051_SIC_MasiBelajar-App/gradle/: libs.versions.toml
UNI051_SIC_MasiBelajar-App/gradle/wrapper/: gradle-wrapper.properties
UNI051_SIC_MasiBelajar-IoT/: README.md
(+4 files in other folders)
